$color-gris: #999999;
$color-grisclaire: #E6E6E6;
$color-vert: #8BC058;
$color-grisfonce: #333;
$color-white: #FFF;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Raleway, sans-serif;
    color: $color-grisfonce;
    font-size: 14px;
    & h1 {
        font-size: 34px;
    }
    & h1+p{
        color: $color-gris;
        margin-top: 30px;
    }
    & span {
            color: $color-grisfonce;
            font-weight: bold;
        }
    p {
        margin-top: 50px;
    }
}
a {
    text-decoration: none;
}
.container {
    max-width: 1000px;
    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    @media all and (max-width: 1000px)
    {
        margin-right: 2rem;
        margin-left: 2rem;
    }
    @media all and (max-width: 700px)
    {
        flex-direction: column;
    }
    & .nav{
        display: flex;
        flex: 1;
        justify-content: end;
        list-style: none;
        @media all and (max-width: 700px)
        {
            width: 100%;
            justify-content: space-around;
        }
        &__link {
            margin-left: 40px;
            @media all and (max-width: 700px)
            {
                margin-left: 0;
                margin-top: 20px;
            }
            & a{
                color: $color-grisfonce;
                text-transform: uppercase;
                font-size: 10px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
//header

.main-article {
    margin-top: 40px;
    text-align: center;
    & .heading {
        width: 600px;
        margin: auto;
        @media all and (max-width: 1000px)
        {
            width: auto;
            margin-right: 2rem;
            margin-left: 2rem;
        }
    }
    & img {
        width: 100%;
        margin-bottom: 30px;
        margin-top: 3rem;
    }   
    & .proj {
        width: 600px;
        margin: auto;
        text-align: justify;
        padding-bottom: 30px;
        line-height: 20px;
        @media all and (max-width: 1000px)
        {
            width: auto;
            margin-right: 2rem;
            margin-left: 2rem;
        }
    }
    & .button {
        margin: 50px auto 70px;
        & a {
            background-color: $color-vert;
            padding: 20px 40px;
            color: $color-grisclaire;
            &:hover {
                border: 2px solid $color-vert;
                color: $color-vert;
                background-color: transparent;
            }
        }
    }

}
// main article

.bottum {
    background-color: $color-grisclaire;
    &__ending {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        & .explore {
            max-width: 1000px;
            margin: auto;
            background-color: $color-white;
            display: flex;
            & img {
                width: auto;
                height: 100%;
                @media all and (max-width: 700px)
                {
                    display: none;
                }
            }
            &__description {
                padding: 3rem;
            }
            &--change {
                flex-direction: row-reverse;
                margin-bottom: 40px;
            }
        }
    }
}
